{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Tokens": {
    "Key": "123456789ASDFGHJ",
    "Issuer": "https://linxhq.com.vn"
  },


  "ConnectionStrings": {
    "linxOneDb": "Server=DESKTOP-VO3Q9HJ;Database=LinxOne;user=sa;password=1234$;"
  }


}
